{
    "name": "ronanchilvers/db",
    "description": "Simple DB layer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RonanChilvers\\Db\\": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^3.4"
    }
}
